APP_NAME=点外卖不如做菜
APP_ENV=local
APP_KEY=base64:xPDZFkjG0cemsHkJfrqU1DWk4fKT3+1SapwNytUnyf4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://weapp.t2020.top

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cook
DB_USERNAME=root
DB_PASSWORD=!Mysql123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#阿里云短信
ACCESS_KEY_ID=
ACCESS_KEY_SECRET=
SIGN_NAME=

#七牛
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=

#搜索引擎
ALGOLIA_APP_ID=
ALGOLIA_SECRET=

WECHAT_MINI_PROGRAM_APPID=wx6ed1e6843c5d1d14
WECHAT_MINI_PROGRAM_SECRET=097acb37d4e28a01af83cfa51f5a8f7b